GIT_USER="dellius-alexander"
GIT_EMAIL="dellius.alexander@gmail.com"
MYSQL_DATABASE="Lendit_Book_Kiosk"
MYSQL_HOST="Lendit_Book_Kiosk-db"
MYSQL_PASSWD="developer"
MYSQL_USER="root"
MYSQL_PORT="3306"
USERNAME=vscode
USERCRED=developer